group 'com.github.pndgz'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.pndgz', name: 'maven-refresh', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'com.github.pndgz.maven-refresh'

mavenRefresh {

}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url 'http://nexus.heywoon.com/content/groups/public/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
