group 'com.github.pndgz'
version '1.0.0'

def siteUrl = 'https://github.com/pndgz/maven-refresh'
def gitUrl = 'https://github.com/pndgz/maven-refresh.git'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    jcenter()
}

pluginBundle {
    website = siteUrl
    vcsUrl = gitUrl
    description = 'Clean mavenLocal SNAPSHOT jar'
    tags = ['mavenLocal', 'clean', 'SNAPSHOT']

    plugins {
        mavenRefreshPlugin {
            id = 'com.github.pndgz.maven-refresh'
            displayName = 'Refresh Maven Local SNAPSHOT plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
