group 'com.github.pndgz'
version '1.0.0'

def siteUrl = 'https://github.com/pndgz/maven-refresh'
def gitUrl = 'https://github.com/pndgz/maven-refresh.git'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'com.jfrog.bintray'
def libName = "maven-refresh"

bintray {
    user = "${bintrayUser}"
    key = "${bintrayApikey}"
    configurations = ['archives']
    pkg {
        repo = "countstar"
        name = libName
        desc = 'Refresh Maven Local SNAPSHOT plugin'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
